<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="port.css">
	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href=<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
</head>


<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">


<body>


	<div class="backimg">


<!--blinking text from here-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 30px;
  color: #000;
  text-align: center;
  -webkit-animation: glow 0.5s ease-in-out infinite alternate;
  -moz-animation: glow 0.5s ease-in-out infinite alternate;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">MY<br> <br>PORTFOLIO</h1>

<!--end of blinking text-->

		<div class="profile">
			<img src="profileimage2.jpg">

				<div class="profiletext">
				<h2>Priyanka.S</h2>
				<h3>Bangalore,Karnataka</h3>
                <!--scrolling text from here-->
                <marquee behavior="scroll" direction="left">HELLO WORLD!!..I AM A STUDENT..LEARNER..ART_REPRESENTATIVE..READER</marquee>
				<p>Connect-through</p>
			</div>
			<div class="profilefonts">
				<a href="https://www.facebook.com/priyankas.gowda.161"><i class="fa fa-facebook-square fa-3x"></i></a>
				<a href="https://www.instagram.com/priyankasgowda3/"><i class="fa fa-instagram fa-3x"></i></a>
				<a href="https://www.linkedin.com/in/priyanka-s-gowda-38242b175/"><i class="fa fa-linkedin-square fa-3x"></i></a>
				<br>

			

			</div>
		

		</div>

			<div >
				<style>
					a{
						color: black;
					}
				</style>


				<a href="port2.html"><h2>ABOUT & SKILL</h2></a><br>
     			<a href="port3.html"><h2>EDUCATION & CONTACT</h2></a>
		
			</div>

		
	</div>
		

</body>
</html>